<!DOCTYPE html>
<html>
<head>
	<title>chat</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800');
		
		body{
			background-color: #26A69A;
			margin:  0px;
			padding: 0px;
			font-family: "Open Sans", sans-serif;
		
		}

		.chat-box, .msg-box{
			position: fixed;
			bottom: 0px;
			right: 20px;
			background-color: white;
			width: 250px;
			
			border-radius: 5px 5px 0 0;
			
		}

		.chat-head, .msg-head{
			cursor: pointer;
			background-color: #3d414c;
			color: white;
			padding: 15px;
			border-radius: 5px 5px 0 0;
		}
		
		.chat-body{
			height: 400px;
			overflow-y: scroll;
		}

		.user{
			cursor: pointer;
			padding:20px 25px;
			position: relative;
		}

		.user:hover{
			background-color: #f8f8f8;
		}

		.user:before{
			content:"";
			position: absolute;
			left:7px;
			top: 27px;
			width: 10px;
			height: 10px;
			border-radius: 50px;
			background-color: green;
		}
	
		.msg-box{
			bottom: -5px;
			background-color: white;
			width: 250px;
			right: 290px;
		}

		.close{
			display: inline-block;
			position: absolute;
			right: 20px;
		}

		.msg-body{
			height: 250px;
			font-size: 12px;

		}

		.msg-input{
			width: 100%;
			padding: 5px;
			font-family: "Open Sans", sans-serif;
			font-size: 16px;
    		-webkit-box-sizing: border-box;
     		-moz-box-sizing: border-box;
            box-sizing: border-box;
            border:none;
            border-top: 1px solid #f8f8f8;
		}

		.msg-in{
			margin-top: 10px;
			margin-right:20px;
			margin-left: 20px;
			padding: 15px;
			background-color: #bdc3c7;
			position: relative;
			border-radius: 2px 5px 5px 2px;
		}

		.msg-in:before{
			position: absolute;
			left:-30px;
			top:9px;
			content: "";
			width: 0px;
			height: 0px;
			border: 15px solid;
			border-color: transparent #bdc3c7 transparent transparent;
		}

		.msg-out{
			margin-top: 10px;
			margin-right:20px;
			margin-left: 20px;
			padding: 15px;
			background-color: #29B6F6;
			position: relative;
			border-radius: 5px 2px 2px 5px;
		}

		.msg-out:before{
			position: absolute;
			right:-30px;
			top:9px;
			content: "";
			width: 0px;
			height: 0px;
			border: 15px solid;
			border-color: transparent transparent transparent #29B6F6;
		}

		.msg-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  			font
		}




		/*#chat-container {
			display: flex;
			flex-direction: column;
			width: 40vh;
			border: solid black 1px;
			position: absolute;
			bottom: 0px;
			right: 10px;
		}

		.chat-wrapper{
			margin-bottom: 10px;	
			padding-left:20px;
			padding-right: 20px;
		}

		#chat-header{
			box-sizing: border-box;
			padding-top:15px;
			background-color: steelblue;
			margin-top: 0;
			width: 100%;
			height: 20%;
		}

		.chat {
			height: 200px;
			overflow-y: scroll;
		}

		blockquote {
		display: flex;
		flex-direction: column;
        margin: 0 auto;
        max-width: 320px;
        border: none  
      }

      p.them, p.me {
      	box-sizing: border-box;
      	border-radius: 20px;
        padding: 10px;

      }

      p.them {
      	margin: 10px 0 0 auto;
        background-color: #00B0FF;
      }

     p.me {
     	margin: 10px auto 0 0;
        background-color: #E0E0E0;
      }*/


	</style>

</head>
<body>


	<div class="chat-box">
		<div class="chat-head">Chatbox</div>
		<div class="chat-body">
			<!-- <div class="user">Rasmus Seindal</div> -->
		</div>
	</div>

	<div class="msg-box">
		<div class="msg-head">Danny Olsen
			<div class="close">x</div>
		</div>
		<div class="msg-body">
			<div class="msg-in">Incoming message</div>
			<div class="msg-out">Message send</div>
		</div>
		<div class="msg-footer">
			<textarea class="msg-input" rows="3" type="text" name="message" placeholder="Type message"></textarea>
		</div>
		 
	</div>

<!-- <div id="chat-container">
	<p id="chat-header">name</p>
	<div class="chat-wrapper">
		<blockquote class="chat">
			<p class="them">
			MSG them - test
			</p>

			<p class="me">
			MSG me test
			</p>

			<p class="them">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, nisi.
			</p>

			<p class="them">
			Lorem ipsum dolor sit amet
			</p>

			<p class="me">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dolores incidunt perferendis tempore harum in, earum rem dolorum adipisci amet?
		</p>

		<p class="them">
			test
		</p>
		</blockquote>
		<input  id="chat" type="text" name="input">
	  	<button id="send">Send</button>
	</div>
	</div> -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<script type="text/javascript">

	$(".chat-head").click(function(){
		$(".chat-body").toggle("fast");
	});

	$(document).on("click", ".msg-head", function(){
		$(".msg-body").toggle("fast");
		$(".msg-footer").toggle("fast");
	});

	$(document).on("click", ".close", function(){
		$(".msg-box").remove();
	});

	// click a user in the chat-list
	$(document).on("click", ".user", function(){
		var name = $(this).text();
		console.log( $(this).text() + " is clicked");
		var newChat = $(
			'<div class="msg-box">' +
				'<div class="msg-head">'+ name +
					'<div class="close">x</div>' +
				'</div>' +
				'<div class="msg-body">' +
					'<div class="msg-in">Incoming message</div>' +
					'<div class="msg-out">Message send</div>' +
				'</div>' +
				'<div class="msg-footer">' +
					'<textarea class="msg-input" rows="3" type="text" name="message" placeholder="Type message"></textarea>' +
				'</div>' +
			'</div>'
		);
		$("body").append(newChat);
   		
	});

	// sends the text and clear the text area
	$(document).on("keypress", ".msg-input", function(e){
		if(e.keyCode == 13){
			var msg = $(this).val();
			console.log(msg);
			$(this).val('').focus();    
	        return false;
		}
	});

//GET USERS FOR THE ADMIN
	setInterval(function(){
		var getUserUrl = "service-get-users.php";
		$.ajax({
		  url  : getUserUrl,
		  type : "GET",
		  cache: false
		}).done(function(jData) {
			//console.log("ajax start");
			var jUsers = JSON.parse(jData);
			var chatBodyLength = $(".chat-body .user").length;
			//console.log(chatBodyLength);
			if(chatBodyLength == 0){ // if no chats exists in dom, append all from file
				for (var i = 0; i < jUsers.length; i++) {		  	 		
				  	$(".chat-body").append("<div class='user'>"+jUsers[i].userEmail+"</div>");
				 } //end forloop
			} else{
				for (var i = 0; i < jUsers.length; i++) {
					var test = jUsers[i].userEmail;
					var exists = false;
					$( ".user" ).each(function() {
						var currentUser = $( this ).text();
						if(test == currentUser){
							exists = true;
						}				 				
			    	});	//foreach end
			    	if(exists == false){
						console.log("new user");
						$(".chat-body").append("<div class='user'>"+jUsers[i].userEmail+"</div>");
					} else{
						console.log("no changes");
					}		  	 		
				}  //end forloop
			}	  
		   
		});

	}, 1000);

	$("#send").click(function(){
		var chatUsername = $("#chat-header").text();
		var messeage = $("#chat").val();

		var finalUrl = "service-send-chat.php?message="+messeage+"&username="+chatUsername;
		console.log(chatUsername+" writes "+messeage);

		$.ajax({
		  url  : finalUrl,
		  type : "GET",
		  cache: false
		}).done(function(data) {
		  
		});
	});

		
		
	</script>
</body>
</html>